/* *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}  */

/* div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
    border: brown;
    width: 100;
    font-family: 'Josefin Sans', sans-serif; 

}  */
 

  /* .headingstyle{
    padding: 30px 0;
   margin-top: 10%;
    text-align: center;
    text-decoration: black;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 30px;
    color: brown;
    background: cornsilk;
    font-family: 'Josefin Sans', sans-serif;  
} 
.cards{
    width: 100%;
    height: auto;
}

.card{

    margin: 10%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: cornsilk;
    width: 21.25%;
    border-radius: 20px;
    box-shadow:0px 13px 10px -7px rgba(0,0,0, 0.1);
    float: left;

}
.card :hover {
    box-shadow:0px 30px 18px -8px rgba(0,0,0, 0.1);
    transform:scale(1.05, 1.05);


}

.card__img{
    width: 50%;
    height: 235px;
    border-top-left-radius: 1px ;
    border-top-right-radius: 1px;

} */
/*
.images{
    display: flex;
    justify-content: center;
    margin: 10%;
} */

/* .images img1 {

    width: 200px;
    height: 100px;
} */

/* div {
    
    width : 100%;
    height: vh;
    background-color :chartreuse;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{

    padding: 12px 20px; */
/* } */


